spring.application.name= PatSza
spring.main.banner-mode= off
logging.level.root= off
my.custom.property= Hello from application properties
my.custom.homework= false
#custom.login-url= test-login
#custom.user= test-user
#custom.password= pass
custom.login-url= test-login
custom.credentials.user= test-user
custom.credentials.password= pass