spring.application.name=MovieService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s30899
spring.datasource.name=s30899
spring.datasource.password=Pat.Szac